{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "e8e045af-f43c-4239-9eba-2d682c82a735",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
